SMeatSocialNetwork/SMeat.WEB/src/assets/i18n/en.json (before)
{
	"ABOUT_TEXT": "About",
	"LOCATION_TEXT": "Location",
	"STREET_TEXT": "Street",
	"WORKPLACE_TEXT": "Workplace",
	
	"BTN_APPLY_TEXT": "Apply",
	"BTN_BOARDS_TEXT": "Boards",
	"BTN_GROUPS_TEXT": "Groups",
	"BTN_LANGUAGE_TEXT": "Language",
	"BTN_LOGIN_TEXT": "LogIn",
	"BTN_LOGOUT_TEXT": "LogOut",
	"BTN_MESSAGES_TEXT": "Messages",
	"BTN_PROFILE_TEXT": "Profile",
	"BTN_REGISTER_TEXT": "Register",
	"BTN_SETTINGS_TEXT": "Settings",
	
	"CITY_TEXT": "City",
	"COMPANY_TEXT": "Company",
	"COUNTRY_TEXT": "Country",
	"ComplicatedRelation": "It's complicated",
	
	"ERR_EMAIL_INVALID": "Email is invalid!",
	"ERR_EMAIL_REQUIRED": "Please enter your email(example@gmail.com)!",
	"ERR_FIELD_REQUIRED": "This field is required",
	"ERR_GENDER_MIN_LENGTH": "Gender must be at least 4 characters long",
	"ERR_GENDER_REQUIRED": "Gender is required",
	"ERR_LASTNAME_MIN_LENGTH": "Last name must be at least 4 characters long",
	"ERR_LASTNAME_REQUIRED": "Last name is required",
	"ERR_NAME_MIN_LENGTH": "Name must be at least 4 characters long",
	"ERR_NAME_REQUIRED": "Name is required",
	"ERR_PASSWORD_INVALID": "Password is invalid (min. 8 characters)!",
	"ERR_PASSWORD_REQUIRED": "Please enter your password!",
	
	"FemaleGender": "Female",
	"InRelationRelation": "In relation",
	"MaleGender": "Male",
	"OtherGender": "Other",
	
	"LBL_PASSWORD": "Password",
	"LBL_EMAIL":"Email",
	
	"PLACEHOLDER_ABOUT_TEXT": "Describe yourself here",
	"PLACEHOLDER_FIND_A_PERSON_TEXT": "Find a person",
	"PLACEHOLDER_GENDER_TEXT": "Gender",
	"PLACEHOLDER_LASTNAME_TEXT": "Last name",
	"PLACEHOLDER_NAME_TEXT": "Name",
	"PLACEHOLDER_RELATIONSHIP_TEXT": "Relationship",
	"PLACEHOLDER_SELECT_CITY_TEXT": "Select a city",
	"PLACEHOLDER_SELECT_WORKPLACE_TEXT": "Select a workplace",
	"PLACEHOLDER_TYPE_IN_GENDER_TEXT": "Type in gender",
	"RELATIONSHIP_TEXT": "Relationship",
	

	"SingleRelation": "Single",
	"WaitingForAMiracleRelation": "Waiting for a miracle",
	
	"TITLE_LOGIN": "LogIn"
}

SMeatSocialNetwork/SMeat.WEB/src/assets/i18n/en.json (after)
{
	"ABOUT_TEXT": "About",
	"LOCATION_TEXT": "Location",
	"STREET_TEXT": "Street",
	"WORKPLACE_TEXT": "Workplace",
	"TEXT_NEW_LOCATION":"New location",
	"TEXT_CLOSE":"Close",
	"POSITION_TEXT":"Position",
	
	"BTN_APPLY_TEXT": "Apply",
	"BTN_BOARDS_TEXT": "Boards",
	"BTN_GROUPS_TEXT": "Groups",
	"BTN_LANGUAGE_TEXT": "Language",
	"BTN_LOGIN_TEXT": "LogIn",
	"BTN_LOGOUT_TEXT": "LogOut",
	"BTN_MESSAGES_TEXT": "Messages",
	"BTN_PROFILE_TEXT": "Profile",
	"BTN_REGISTER_TEXT": "Register",
	"BTN_SETTINGS_TEXT": "Settings",
	"BTN_CREATE": "Create",
	"BTN_NEW_LOCATION": "New location",
	"BTN_NEW_WORKPLACE": "New workplace",
	
	"CITY_TEXT": "City",
	"COMPANY_TEXT": "Company",
	"COUNTRY_TEXT": "Country",
	"ComplicatedRelation": "It's complicated",
	
	"ERR_EMAIL_INVALID": "Email is invalid!",
	"ERR_EMAIL_REQUIRED": "Please enter your email(example@gmail.com)!",
	"ERR_FIELD_REQUIRED": "This field is required",
	"ERR_GENDER_MIN_LENGTH": "Gender must be at least 4 characters long",
	"ERR_GENDER_REQUIRED": "Gender is required",
	"ERR_LASTNAME_MIN_LENGTH": "Last name must be at least 4 characters long",
	"ERR_LASTNAME_REQUIRED": "Last name is required",
	"ERR_NAME_MIN_LENGTH": "Name must be at least 4 characters long",
	"ERR_NAME_REQUIRED": "Name is required",
	"ERR_PASSWORD_INVALID": "Password is invalid (min. 8 characters)!",
	"ERR_PASSWORD_REQUIRED": "Please enter your password!",
	"ERR_CITY_REQUIRED": "City is required!",
	"ERR_CITY_MIN_LENGTH": "City name min. 4 symbols!",
	"ERR_COUNTRY_REQUIRED": "Country is required!",
	"ERR_COUNTRY_MIN_LENGTH": "Country name min. 4 symbols!",
	"ERR_COMPANY_NAME_REQUIRED": "Company name is required!",
	"ERR_COMPANY_NAME_MIN_LENGTH": "Company name min. 4 symbols!",
	"ERR_POSITION_REQUIRED": "Position is required!",
	"ERR_POSITION_MIN_LENGTH": "Position is min. 4 symbols!",
	
	"FemaleGender": "Female",
	"InRelationRelation": "In relation",
	"MaleGender": "Male",
	"OtherGender": "Other",
	
	"LBL_PASSWORD": "Password",
	"LBL_EMAIL":"Email",
	
	"PLACEHOLDER_ABOUT_TEXT": "Describe yourself here",
	"PLACEHOLDER_FIND_A_PERSON_TEXT": "Find a person",
	"PLACEHOLDER_GENDER_TEXT": "Gender",
	"PLACEHOLDER_LASTNAME_TEXT": "Last name",
	"PLACEHOLDER_NAME_TEXT": "Name",
	"PLACEHOLDER_RELATIONSHIP_TEXT": "Relationship",
	"PLACEHOLDER_SELECT_CITY_TEXT": "Select a city",
	"PLACEHOLDER_SELECT_WORKPLACE_TEXT": "Select a workplace",
	"PLACEHOLDER_TYPE_IN_GENDER_TEXT": "Type in gender",
	"RELATIONSHIP_TEXT": "Relationship",
	

	"SingleRelation": "Single",
	"WaitingForAMiracleRelation": "Waiting for a miracle",
	
	"TITLE_LOGIN": "LogIn"
}

SMeatSocialNetwork/SMeat.WEB/src/assets/i18n/en.json (diff)
@@ -3,6 +3,9 @@
 	"LOCATION_TEXT": "Location",
 	"STREET_TEXT": "Street",
 	"WORKPLACE_TEXT": "Workplace",
+	"TEXT_NEW_LOCATION":"New location",
+	"TEXT_CLOSE":"Close",
+	"POSITION_TEXT":"Position",
 	
 	"BTN_APPLY_TEXT": "Apply",
 	"BTN_BOARDS_TEXT": "Boards",
@@ -14,6 +17,9 @@
 	"BTN_PROFILE_TEXT": "Profile",
 	"BTN_REGISTER_TEXT": "Register",
 	"BTN_SETTINGS_TEXT": "Settings",
+	"BTN_CREATE": "Create",
+	"BTN_NEW_LOCATION": "New location",
+	"BTN_NEW_WORKPLACE": "New workplace",
 	
 	"CITY_TEXT": "City",
 	"COMPANY_TEXT": "Company",
@@ -31,6 +37,14 @@
 	"ERR_NAME_REQUIRED": "Name is required",
 	"ERR_PASSWORD_INVALID": "Password is invalid (min. 8 characters)!",
 	"ERR_PASSWORD_REQUIRED": "Please enter your password!",
+	"ERR_CITY_REQUIRED": "City is required!",
+	"ERR_CITY_MIN_LENGTH": "City name min. 4 symbols!",
+	"ERR_COUNTRY_REQUIRED": "Country is required!",
+	"ERR_COUNTRY_MIN_LENGTH": "Country name min. 4 symbols!",
+	"ERR_COMPANY_NAME_REQUIRED": "Company name is required!",
+	"ERR_COMPANY_NAME_MIN_LENGTH": "Company name min. 4 symbols!",
+	"ERR_POSITION_REQUIRED": "Position is required!",
+	"ERR_POSITION_MIN_LENGTH": "Position is min. 4 symbols!",
 	
 	"FemaleGender": "Female",
 	"InRelationRelation": "In relation",
