SMeatSocialNetwork/SMeat.WEB/src/assets/i18n/fr.json (before)
{
	"ABOUT_TEXT": "Sur",
	"BTN_APPLY_TEXT": "Appliquer",
	"BTN_BOARDS_TEXT": "Planches",
	"BTN_GROUPS_TEXT": "Groupes",
	"BTN_LANGUAGE_TEXT": "La langue",
	"BTN_LOGIN_TEXT": "Entrer",
	"BTN_LOGOUT_TEXT": "Connectez Out",
	"BTN_MESSAGES_TEXT": "Messages",
	"BTN_PROFILE_TEXT": "Profil",
	"BTN_REGISTER_TEXT": "Registre",
	"BTN_SETTINGS_TEXT": "Paramètres",
	"BTN_CREATE": "Créer",
	"BTN_NEW_LOCATION": "Nouvel emplacement",
	"BTN_NEW_WORKPLACE": "Nouveau lieu de travail",
	"BTN_REQUESTS_TEXT": "Requêtes",
	"BTN_CONTACTS_TEXT": "Contacts",
	"BTN_CANCEL_TEXT": "Annuler",
	"REQUESTS_TEXT":"Demande d'amis",
	
	"CITY_TEXT": "Ville",
	"COMPANY_TEXT": "Compagnie",
	"COUNTRY_TEXT": "Pays",
	"ComplicatedRelation": "C'est compliqué",
	"TEXT_NEW_LOCATION":"Nouvel emplacement",
	"TEXT_CLOSE":"Fermer",
	"POSITION_TEXT":"Position",
	
	"ERR_EMAIL_INVALID": "Le courriel est invalide",
	"ERR_EMAIL_REQUIRED": "S'il vous plaît entrer votre email",
	"ERR_FIELD_REQUIRED": "Ce champ est requis",
	"ERR_GENDER_MIN_LENGTH": "Le genre doit comporter au moins 4 caractères",
	"ERR_GENDER_REQUIRED": "Le genre est requis",
	"ERR_LASTNAME_MIN_LENGTH": "Le nom de famille doit comporter au moins 4 caractères",
	"ERR_LASTNAME_REQUIRED": "Le nom est requis",
	"ERR_NAME_MIN_LENGTH": "Le nom doit comporter au moins 4 caractères",
	"ERR_NAME_REQUIRED": "Le nom est requis",
	"ERR_PASSWORD_INVALID": "Mot de passe invalide(8 caractères minimum)!",
	"ERR_PASSWORD_REQUIRED": "S'il vous plait entrez votre mot de passe!",
	"ERR_CITY_REQUIRED": "La ville est requise!",
	"ERR_CITY_MIN_LENGTH": "Nom de la ville min. 4 symboles!",
	"ERR_COUNTRY_REQUIRED": "Pays requis!",
	"ERR_COUNTRY_MIN_LENGTH": "Nom du pays min. 4 symboles!",
	
	"FemaleGender": "Femelle",
	"InRelationRelation": "En relation",
	"MaleGender": "Mâle",
	"OtherGender": "Autre",
	
	"LBL_PASSWORD": "Mot de passe",
	"LBL_EMAIL": "Email",
	
	"LOCATION_TEXT": "Emplacement",
	
	"PLACEHOLDER_ABOUT_TEXT": "Décrivez-vous",
	"PLACEHOLDER_FIND_A_PERSON_TEXT": "Trouver quelqu'un",
	"PLACEHOLDER_GENDER_TEXT": "Le genre",
	"PLACEHOLDER_LASTNAME_TEXT": "Nom de famille",
	"PLACEHOLDER_NAME_TEXT": "Prénom",
	"PLACEHOLDER_RELATIONSHIP_TEXT": "Relation",
	"PLACEHOLDER_SELECT_CITY_TEXT": "Choisissez une ville",
	"PLACEHOLDER_SELECT_WORKPLACE_TEXT": "Sélectionnez un lieu de travail",
	"PLACEHOLDER_TYPE_IN_GENDER_TEXT": "Tapez le genre",
	
	"RELATIONSHIP_TEXT": "Relation",
	"STREET_TEXT": "Rue",
	"SingleRelation": "Bachelier",
	"WORKPLACE_TEXT": "Lieu de travail",
	"WaitingForAMiracleRelation": "En attente d'un miracle",
	
	"TITLE_LOGIN": "Connectez vous"
}

SMeatSocialNetwork/SMeat.WEB/src/assets/i18n/fr.json (after)
{
	"ABOUT_TEXT": "Sur",
	"BTN_APPLY_TEXT": "Appliquer",
	"BTN_BOARDS_TEXT": "Planches",
	"BTN_GROUPS_TEXT": "Groupes",
	"BTN_LANGUAGE_TEXT": "La langue",
	"BTN_LOGIN_TEXT": "Entrer",
	"BTN_LOGOUT_TEXT": "Connectez Out",
	"BTN_MESSAGES_TEXT": "Messages",
	"BTN_PROFILE_TEXT": "Profil",
	"BTN_REGISTER_TEXT": "Registre",
	"BTN_SETTINGS_TEXT": "Paramètres",
	"BTN_CREATE": "Créer",
	"BTN_NEW_LOCATION": "Nouvel emplacement",
	"BTN_NEW_WORKPLACE": "Nouveau lieu de travail",
	"BTN_REQUESTS_TEXT": "Requêtes",
	"BTN_CONTACTS_TEXT": "Contacts",
	"BTN_CANCEL_TEXT": "Annuler",
	"REQUESTS_TEXT":"Demande d'amis",
	
	"CITY_TEXT": "Ville",
	"COMPANY_TEXT": "Compagnie",
	"COUNTRY_TEXT": "Pays",
	"ComplicatedRelation": "C'est compliqué",
	"TEXT_NEW_LOCATION":"Nouvel emplacement",
	"TEXT_NEW_WORKPLACE":"Nouveau lieu de travail",
	"TEXT_CLOSE":"Fermer",
	"POSITION_TEXT":"Position",
	
	"ERR_EMAIL_INVALID": "Le courriel est invalide",
	"ERR_EMAIL_REQUIRED": "S'il vous plaît entrer votre email",
	"ERR_FIELD_REQUIRED": "Ce champ est requis",
	"ERR_GENDER_MIN_LENGTH": "Le genre doit comporter au moins 4 caractères",
	"ERR_GENDER_REQUIRED": "Le genre est requis",
	"ERR_LASTNAME_MIN_LENGTH": "Le nom de famille doit comporter au moins 4 caractères",
	"ERR_LASTNAME_REQUIRED": "Le nom est requis",
	"ERR_NAME_MIN_LENGTH": "Le nom doit comporter au moins 4 caractères",
	"ERR_NAME_REQUIRED": "Le nom est requis",
	"ERR_PASSWORD_INVALID": "Mot de passe invalide(8 caractères minimum)!",
	"ERR_PASSWORD_REQUIRED": "S'il vous plait entrez votre mot de passe!",
	"ERR_CITY_REQUIRED": "La ville est requise!",
	"ERR_CITY_MIN_LENGTH": "Nom de la ville min. 4 symboles!",
	"ERR_COUNTRY_REQUIRED": "Pays requis!",
	"ERR_COUNTRY_MIN_LENGTH": "Nom du pays min. 4 symboles!",
	"ERR_COMPANY_NAME_REQUIRED": "Le nom de l'entreprise est requis!",
	"ERR_COMPANY_NAME_MIN_LENGTH": "Nom de l'entreprise min. 4 symboles!",
	"ERR_POSITION_REQUIRED": "La position est requise!",
	"ERR_POSITION_MIN_LENGTH": "La position est min. 4 symboles!",
	
	"FemaleGender": "Femelle",
	"InRelationRelation": "En relation",
	"MaleGender": "Mâle",
	"OtherGender": "Autre",
	
	"LBL_PASSWORD": "Mot de passe",
	"LBL_EMAIL": "Email",
	
	"LOCATION_TEXT": "Emplacement",
	
	"PLACEHOLDER_ABOUT_TEXT": "Décrivez-vous",
	"PLACEHOLDER_FIND_A_PERSON_TEXT": "Trouver quelqu'un",
	"PLACEHOLDER_GENDER_TEXT": "Le genre",
	"PLACEHOLDER_LASTNAME_TEXT": "Nom de famille",
	"PLACEHOLDER_NAME_TEXT": "Prénom",
	"PLACEHOLDER_RELATIONSHIP_TEXT": "Relation",
	"PLACEHOLDER_SELECT_CITY_TEXT": "Choisissez une ville",
	"PLACEHOLDER_SELECT_WORKPLACE_TEXT": "Sélectionnez un lieu de travail",
	"PLACEHOLDER_TYPE_IN_GENDER_TEXT": "Tapez le genre",
	
	"RELATIONSHIP_TEXT": "Relation",
	"STREET_TEXT": "Rue",
	"SingleRelation": "Bachelier",
	"WORKPLACE_TEXT": "Lieu de travail",
	"WaitingForAMiracleRelation": "En attente d'un miracle",
	
	"TITLE_LOGIN": "Connectez vous"
}

SMeatSocialNetwork/SMeat.WEB/src/assets/i18n/fr.json (diff)
@@ -23,6 +23,7 @@
 	"COUNTRY_TEXT": "Pays",
 	"ComplicatedRelation": "C'est compliqué",
 	"TEXT_NEW_LOCATION":"Nouvel emplacement",
+	"TEXT_NEW_WORKPLACE":"Nouveau lieu de travail",
 	"TEXT_CLOSE":"Fermer",
 	"POSITION_TEXT":"Position",
 	
@@ -41,6 +42,10 @@
 	"ERR_CITY_MIN_LENGTH": "Nom de la ville min. 4 symboles!",
 	"ERR_COUNTRY_REQUIRED": "Pays requis!",
 	"ERR_COUNTRY_MIN_LENGTH": "Nom du pays min. 4 symboles!",
+	"ERR_COMPANY_NAME_REQUIRED": "Le nom de l'entreprise est requis!",
+	"ERR_COMPANY_NAME_MIN_LENGTH": "Nom de l'entreprise min. 4 symboles!",
+	"ERR_POSITION_REQUIRED": "La position est requise!",
+	"ERR_POSITION_MIN_LENGTH": "La position est min. 4 symboles!",
 	
 	"FemaleGender": "Femelle",
 	"InRelationRelation": "En relation",
