SMeatSocialNetwork/SMeat.WEB/src/assets/i18n/ua.json (before)
{
	"ABOUT_TEXT": "Про користувача",
	"TEXT_NEW_LOCATION":"Додати місце",
	"TEXT_NEW_WORKPLACE":"Місце роботи",
	
	"BTN_APPLY_TEXT": "Підтвердити",
	"BTN_BOARDS_TEXT": "Дошки",
	"BTN_GROUPS_TEXT": "Групи",
	"BTN_LANGUAGE_TEXT": "Мова",
	"BTN_LOGIN_TEXT": "Увійти",
	"BTN_LOGOUT_TEXT": "Вихід",
	"BTN_MESSAGES_TEXT": "Повідомлення",
	"BTN_PROFILE_TEXT": "Профіль",
	"BTN_REGISTER_TEXT": "Реєстрація",
	"BTN_SETTINGS_TEXT": "Налаштування",
	"BTN_CREATE": "Створити",
	"BTN_NEW_LOCATION": "Нове місце",
	"BTN_NEW_WORKPLACE": "Додати місце роботи",
	"BTN_REQUESTS_TEXT": "Запити",
	"BTN_CONTACTS_TEXT": "Контакти",
	"BTN_CANCEL_TEXT": "Скасувати",
	"REQUESTS_TEXT":"Френд реквестс",
	
	"CITY_TEXT": "Місто",
	"COMPANY_TEXT": "Компанія",
	"COUNTRY_TEXT": "Країна",
	"ComplicatedRelation": "Все складно",
	"POSITION_TEXT":"Посада",
	
	"ERR_EMAIL_INVALID": "Email введено не коректно!",
	"ERR_EMAIL_REQUIRED": "Введіть Ваш email!",
	"ERR_FIELD_REQUIRED": "Це поле є обов'язковим",
	"ERR_GENDER_MIN_LENGTH": "Поле статі повинне містити мінімум 4 символи",
	"ERR_GENDER_REQUIRED": "Оберіть вашу стать",
	"ERR_LASTNAME_MIN_LENGTH": "Поле прізвища повинне містити мінімум 4 символи",
	"ERR_LASTNAME_REQUIRED": "Введіть Ваше прізвище",
	"ERR_NAME_MIN_LENGTH": "Поле імені повинне містити мінімум 4 символи",
	"ERR_NAME_REQUIRED": "Введіть Ваше ім'я",
	"ERR_PASSWORD_INVALID": "Пароль введено не вірно(мін. 8 символів)!",
	"ERR_PASSWORD_REQUIRED": "Введіть Ваш пароль!",
	"ERR_CITY_REQUIRED": "Місто є обов'язковим!",
	"ERR_CITY_MIN_LENGTH": "Назва міста повинна містити мін. 4 символи!",
	"ERR_COUNTRY_REQUIRED": "Країна є обов'язковою!",
	"ERR_COUNTRY_MIN_LENGTH": "Назва країни повинна містити мін. 4 символи!",
	"ERR_COMPANY_NAME_REQUIRED": "Назва компанії обов'язкова!",
	"ERR_COMPANY_NAME_MIN_LENGTH": "Назва компанії мін. 4 символи!",
	"ERR_POSITION_REQUIRED": "Вкажіть посаду!",
	"ERR_POSITION_MIN_LENGTH": "Посада мін. 4 символи!",
	
	"FemaleGender": "Жінка",
	"InRelationRelation": "У відносинах",
	"MaleGender": "Чоловік",
	"OtherGender": "Інше",
	
	"LBL_PASSWORD": "Пароль",
	"LBL_EMAIL": "Пошта",
	
	"LOCATION_TEXT": "Місце знаходження",
	
	"PLACEHOLDER_ABOUT_TEXT": "Опишіть себе тут",
	"PLACEHOLDER_FIND_A_PERSON_TEXT": "Пошук людей",
	"PLACEHOLDER_GENDER_TEXT": "Стать",
	"PLACEHOLDER_LASTNAME_TEXT": "Прізвище",
	"PLACEHOLDER_NAME_TEXT": "Ім'я",
	"PLACEHOLDER_RELATIONSHIP_TEXT": "Сімейний стан",
	"PLACEHOLDER_SELECT_CITY_TEXT": "Вкажіть місто",
	"PLACEHOLDER_SELECT_WORKPLACE_TEXT": "Вкажіть місце роботи",
	"PLACEHOLDER_TYPE_IN_GENDER_TEXT": "Введіть Вашу стать",
	"TEXT_CLOSE":"Закрити",
	
	"RELATIONSHIP_TEXT": "Сімейний стан",
	"STREET_TEXT": "Вулиця",
	"SingleRelation": "Холостяк",
	"WORKPLACE_TEXT": "Місце роботи",
	"WaitingForAMiracleRelation": "В очікуванні дива",
	
	"TITLE_LOGIN": "Вхід"
}

SMeatSocialNetwork/SMeat.WEB/src/assets/i18n/ua.json (after)
{
	"ABOUT_TEXT": "Про користувача",
	"TEXT_NEW_LOCATION":"Додати місце",
	"TEXT_NEW_WORKPLACE":"Місце роботи",
	"SEARCH_RESULTS_TEXT":"Результати пошуку.",
	"NO_USERS_TEXT":"Користувача не знайдено!",
	
	"BTN_APPLY_TEXT": "Підтвердити",
	"BTN_BOARDS_TEXT": "Дошки",
	"BTN_GROUPS_TEXT": "Групи",
	"BTN_LANGUAGE_TEXT": "Мова",
	"BTN_LOGIN_TEXT": "Увійти",
	"BTN_LOGOUT_TEXT": "Вихід",
	"BTN_MESSAGES_TEXT": "Повідомлення",
	"BTN_PROFILE_TEXT": "Профіль",
	"BTN_REGISTER_TEXT": "Реєстрація",
	"BTN_SETTINGS_TEXT": "Налаштування",
	"BTN_CREATE": "Створити",
	"BTN_NEW_LOCATION": "Нове місце",
	"BTN_NEW_WORKPLACE": "Додати місце роботи",
	"BTN_REQUESTS_TEXT": "Запити",
	"BTN_CONTACTS_TEXT": "Контакти",
	"BTN_CANCEL_TEXT": "Скасувати",
	"REQUESTS_TEXT":"Френд реквестс",
	"NO_REQUESTS_TEXT":"Немає запитів на додавання!",
	"NO_CONTACTS_TEXT":"Наразі у Вас немає контактів!",
	"CONTACTS_TEXT":"Список контактів",
	
	"CITY_TEXT": "Місто",
	"COMPANY_TEXT": "Компанія",
	"COUNTRY_TEXT": "Країна",
	"ComplicatedRelation": "Все складно",
	"POSITION_TEXT":"Посада",
	
	"ERR_EMAIL_INVALID": "Email введено не коректно!",
	"ERR_EMAIL_REQUIRED": "Введіть Ваш email!",
	"ERR_FIELD_REQUIRED": "Це поле є обов'язковим",
	"ERR_GENDER_MIN_LENGTH": "Поле статі повинне містити мінімум 4 символи",
	"ERR_GENDER_REQUIRED": "Оберіть вашу стать",
	"ERR_LASTNAME_MIN_LENGTH": "Поле прізвища повинне містити мінімум 4 символи",
	"ERR_LASTNAME_REQUIRED": "Введіть Ваше прізвище",
	"ERR_NAME_MIN_LENGTH": "Поле імені повинне містити мінімум 4 символи",
	"ERR_NAME_REQUIRED": "Введіть Ваше ім'я",
	"ERR_PASSWORD_INVALID": "Пароль введено не вірно(мін. 8 символів)!",
	"ERR_PASSWORD_REQUIRED": "Введіть Ваш пароль!",
	"ERR_CITY_REQUIRED": "Місто є обов'язковим!",
	"ERR_CITY_MIN_LENGTH": "Назва міста повинна містити мін. 4 символи!",
	"ERR_COUNTRY_REQUIRED": "Країна є обов'язковою!",
	"ERR_COUNTRY_MIN_LENGTH": "Назва країни повинна містити мін. 4 символи!",
	"ERR_COMPANY_NAME_REQUIRED": "Назва компанії обов'язкова!",
	"ERR_COMPANY_NAME_MIN_LENGTH": "Назва компанії мін. 4 символи!",
	"ERR_POSITION_REQUIRED": "Вкажіть посаду!",
	"ERR_POSITION_MIN_LENGTH": "Посада мін. 4 символи!",
	
	"FemaleGender": "Жінка",
	"InRelationRelation": "У відносинах",
	"MaleGender": "Чоловік",
	"OtherGender": "Інше",
	
	"LBL_PASSWORD": "Пароль",
	"LBL_EMAIL": "Пошта",
	
	"LOCATION_TEXT": "Місце знаходження",
	
	"PLACEHOLDER_ABOUT_TEXT": "Опишіть себе тут",
	"PLACEHOLDER_FIND_A_PERSON_TEXT": "Пошук людей",
	"PLACEHOLDER_GENDER_TEXT": "Стать",
	"PLACEHOLDER_LASTNAME_TEXT": "Прізвище",
	"PLACEHOLDER_NAME_TEXT": "Ім'я",
	"PLACEHOLDER_RELATIONSHIP_TEXT": "Сімейний стан",
	"PLACEHOLDER_SELECT_CITY_TEXT": "Вкажіть місто",
	"PLACEHOLDER_SELECT_WORKPLACE_TEXT": "Вкажіть місце роботи",
	"PLACEHOLDER_TYPE_IN_GENDER_TEXT": "Введіть Вашу стать",
	"TEXT_CLOSE":"Закрити",
	
	"RELATIONSHIP_TEXT": "Сімейний стан",
	"STREET_TEXT": "Вулиця",
	"SingleRelation": "Холостяк",
	"WORKPLACE_TEXT": "Місце роботи",
	"WaitingForAMiracleRelation": "В очікуванні дива",
	
	"TITLE_LOGIN": "Вхід"
}

SMeatSocialNetwork/SMeat.WEB/src/assets/i18n/ua.json (diff)
@@ -2,6 +2,8 @@
 	"ABOUT_TEXT": "Про користувача",
 	"TEXT_NEW_LOCATION":"Додати місце",
 	"TEXT_NEW_WORKPLACE":"Місце роботи",
+	"SEARCH_RESULTS_TEXT":"Результати пошуку.",
+	"NO_USERS_TEXT":"Користувача не знайдено!",
 	
 	"BTN_APPLY_TEXT": "Підтвердити",
 	"BTN_BOARDS_TEXT": "Дошки",
@@ -20,6 +22,9 @@
 	"BTN_CONTACTS_TEXT": "Контакти",
 	"BTN_CANCEL_TEXT": "Скасувати",
 	"REQUESTS_TEXT":"Френд реквестс",
+	"NO_REQUESTS_TEXT":"Немає запитів на додавання!",
+	"NO_CONTACTS_TEXT":"Наразі у Вас немає контактів!",
+	"CONTACTS_TEXT":"Список контактів",
 	
 	"CITY_TEXT": "Місто",
 	"COMPANY_TEXT": "Компанія",
